

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workflow &amp; Tutorial &mdash; BAYES-LOSVD  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BAYES-LOSVD
          

          
            
            <img src="_static/bayes_losvd_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_installation.html">Download &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir_structure.html">Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow &amp; Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BAYES-LOSVD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Workflow &amp; Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/workflow_tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workflow-tutorial">
<h1>Workflow &amp; Tutorial<a class="headerlink" href="#workflow-tutorial" title="Permalink to this headline">¶</a></h1>
<p>As explained in <a class="reference internal" href="usage.html#usage"><span class="std std-ref">Usage</span></a>, the basic workflow of the code consists of 4 steps:</p>
<ul class="simple">
<li><p>Step 1: Compilation of the Stan codes.</p></li>
<li><p>Step 2: Pre-processing of the input data</p></li>
<li><p>Step 3: Running the code</p></li>
<li><p>Step 4: Analysis of the outputs</p></li>
</ul>
<p><strong>Remember that all the codes have to be run from the</strong> <code class="docutils literal notranslate"><span class="pre">scripts</span></code> <strong>directory.</strong></p>
<p>The sequence of commands to run the code is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">bayes_losvd_compile_codes</span><span class="o">.</span><span class="n">py</span>
<span class="n">python</span> <span class="n">bayes_losvd_preproc_data</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="o">../</span><span class="n">config_files</span><span class="o">/</span><span class="n">examples_preproc</span><span class="o">.</span><span class="n">properties</span>
<span class="n">python</span> <span class="n">bayes_losvd_run</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="o">../</span><span class="n">preproc_data</span><span class="o">/</span><span class="n">NGC000</span><span class="o">.</span><span class="n">hdf5</span> <span class="o">-</span><span class="n">b</span> <span class="nb">all</span> <span class="o">-</span><span class="n">v</span> <span class="mi">1</span> <span class="o">-</span><span class="n">t</span> <span class="n">SP</span>
<span class="n">python</span> <span class="n">bayes_losvd_inspect_fits</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">r</span> <span class="n">NGC000</span><span class="o">-</span><span class="n">SP</span> <span class="o">-</span><span class="n">b</span> <span class="mi">0</span>
</pre></div>
</div>
<p>In order to help the user to understand better the logic of this workflow as well as all the possible switches and options each code has, we have prepared a <a class="reference external" href="https://jupyter.org/">Jupyter Notebook</a>  showing all possibilites. This notebook is located in the <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> directory and can be executed as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">notebook</span> <span class="n">bayes_losvd_notebook</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
<p>Note that Jupyter tools have to be installed in the system for this to work.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jesus Falcon-Barroso &amp; Marie Martig; 
      <span class="lastupdated">
        Last updated on Jul 02, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>